server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cczone

spring.datasource.username =root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update